# paygoal-excercise

./: .gitignore  API-Documentation.md  LICENSE  README.md
product-app/: pom.xml
product-app/app/: pom.xml
product-app/app/src/main/java/com/example/app/: App.java
product-app/app/src/main/java/com/example/controllers/: ProductController.java
product-app/app/src/main/java/com/example/dto/product/: ProductDTO.java
product-app/controllers/: pom.xml
product-app/interfaces/: pom.xml
product-app/interfaces/src/main/java/com/example/interfaces/persistence/: ProductRepository.java
product-app/interfaces/src/main/java/com/example/interfaces/services/: ProductService.java
product-app/models/: pom.xml
product-app/models/src/main/java/com/example/models/product/: Product.java
product-app/persistence/: pom.xml
product-app/persistence/src/main/java/com/example/persistence/: JpaProductRepository.java  ProductRepository.java
product-app/services/: pom.xml
product-app/services/src/main/java/com/example/services/: ProductServiceImpl.java  ProductServices.java
